<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>雪んこ茶房のホームページ</title>
  </head>
  <body>
    <table align="center">
      <h2 align="center">★★★ 代表挨拶 ★★★</h2>
      <tr>
        <td>
          <img src="profile.jpg" alt="profile">
        </td>
        <td>
          ホームページにお越しいただきありがとうございます。<br />
          雪んこ茶房ではアイドルマスターに関連したツールの製作や、アイドルマスターの話をするために集まった任意団体です。<br />
          どうぞよろしくお願いします。
        </td>
      </tr>
    </table>
  </body>
</html>